<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLO9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .section {
            width: 33.33%;
            height: 100%;
            box-sizing: border-box;
        }

        .section1 {
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section2-3 {
            width: 66.66%;
            background-color: #006EFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-family: 'ChangwonDangamAsac';
            font-size: 10vw;
            font-weight: bold;
            color: #000000;
            text-align: center;
            line-height: 0.9;
        }
        
        .textSub {
            font-family: 'Pretendard';
            font-size: 4vw;
            font-weight: bold;
            color: #000000;
            text-align: left;
            line-height: 1.3;
        }
        
        .textCount {
            font-family: 'Pretendard';
            font-size: 2vw;
            color: #3B5475;
            text-align: left;
            line-height: 1.3;
        }

        .textSub a {
            text-decoration: none;
            color: inherit; /* 부모 요소의 색상을 상속받습니다 */
            transition: background-color 0.3s ease; /* 하이라이트의 전환을 부드럽게 처리 */
        }

        .textSub a:hover {
            background-color: #FFA700; /* 호버 시 하이라이트 색상 */
            color: #FFFFFF; /* 호버 시 텍스트 색상 */
        }

        .text .highlight {
            color: #FFA700;
        }
    </style>
</head>
<body>
    <div class="section section1">
        <div class="textSub">
            <span class="textCount">1&nbsp;&nbsp;&nbsp;&nbsp;</span>   
            main() {<br>
            <span class="textCount">2&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="/dev/">개발</a> <br>
            <span class="textCount">3&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="#">목표</a> <br>
            <span class="textCount">4&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="#">일상</a> <br>
            <span class="textCount">5&nbsp;&nbsp;&nbsp;&nbsp;</span>
            }
        </div>
    </div>
    <div class="section section2-3">
        <div class="text">개발자<br>
            <span class="highlight">블로</span>그<br>
            <span class="highlight">구</span>재민
        </div>
    </div>
</body>
</html>